GET http://localhost:3000/movies/
### 

GET http://localhost:3000/movies/107/
###
POST http://localhost:3000/movies/ 
Content-Type: application/json 

{
    "directorId": 6,
    "movieName": "Jurassic Park",
    "leadActor": "Jeff Glodblum"
}
### 
PUT http://localhost:3000/movies/24/
Content-Type: application/json 

{
    "directorId" : 24,
    "movieName" : "Thor",
    "leadActor" : "Christopher Hemsworth"
}
### 

DELETE http://localhost:3000/movies/58/
### 

GET http://localhost:3000/directors/
### 

GET http://localhost:3000/directors/30/movies/